{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/chen/mav_px4/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/chen/mav_px4/src/mav_offboard/include/**",
        "/home/chen/mav_px4/src/px4_offboard/include/**",
        "/home/chen/offboard_control/src/follow_cable/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}